spring.application.name=api-gateway

server.port=4004


spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2, JwtValidation

spring.cloud.gateway.routes[1].id=reservation-service-route
spring.cloud.gateway.routes[1].uri=http://reservation-service:8084
spring.cloud.gateway.routes[1].predicates=Path=/api/reservations/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2, JwtValidation

spring.cloud.gateway.routes[2].id=emailsender-service-route
spring.cloud.gateway.routes[2].uri=http://emailsender-service:8086
spring.cloud.gateway.routes[2].predicates=Path=/api/emails/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=availability-service-route
spring.cloud.gateway.routes[3].uri=http://availability-service:8083
spring.cloud.gateway.routes[3].predicates=Path=/api/availability/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2, JwtValidation

auth.service.url=http://auth-service:8087

