spring.application.name=Availability-service

spring.datasource.url=jdbc:mysql://localhost:3306/availability_service
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

server.port=8083
grpc.server.port=9094
spring.kafka.bootstrap-servers=localhost:9092


