spring.application.name=Teacher-service

spring.datasource.url=jdbc:mysql://localhost:3306/teachers_service
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

